#
# Copyright (c) 2023, Renesas Electronics Corporation. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

ifeq ("$(BOARD)", "")
BOARD = RZG3E_SMARC
endif

ifeq ("$(BOARD)", "RZG3E_SMARC")
#--------------------------------------
# RZ/G3E EVK board
#--------------------------------------
FILENAME_ADD = _RZG3E_SMARC
DEVICE    = RZG3E
DDR_TYPE  = LPDDR4X
endif

ifeq ("$(BOARD)", "RZG3E_DEV")
#--------------------------------------
# RZ/G3E DEV board
#--------------------------------------
FILENAME_ADD = _RZG3E_DEV
DEVICE    = RZG3E
DDR_TYPE  = LPDDR4X
endif

ifeq ("$(BOARD)", "RZG3E_SIMPLE")
#--------------------------------------
# RZ/G3E Simple board
#--------------------------------------
FILENAME_ADD = _RZG3E_SIMPLE
DEVICE    = RZG3E
DDR_TYPE  = LPDDR4
endif

ifeq ("$(BOARD)", "RZG3E_LPDDR4X_CUSTOM")
#--------------------------------------
# RZ/G3E LPDDR4X CUSTOM board
#--------------------------------------
FILENAME_ADD = _RZG3E_CUSTOM
DEVICE    = RZG3E
DDR_TYPE  = LPDDR4X
endif

ifeq ("$(BOARD)", "RZG3E_LPDDR4_CUSTOM")
#--------------------------------------
# RZ/G3E LPPDR4 CUSTOM board
#--------------------------------------
FILENAME_ADD = _RZG3E_CUSTOM
DEVICE    = RZG3E
DDR_TYPE  = LPDDR4
endif

ifeq ("$(BOARD)", "RZG3E_INTERNAL_MEMORY")
#--------------------------------------
# RZ/G3E Common
#--------------------------------------
FILENAME_ADD = _RZG3E_COMMON
DEVICE   = RZG3E
DDR_TYPE = INTERNAL_MEMORY
endif

# Select SERIAL_FLASH("ENABLE"or"DISABLE" )
ifeq ("$(SERIAL_FLASH)", "")
SERIAL_FLASH = ENABLE
endif

# Select EMMC("ENABLE"or"DISABLE" )
ifeq ("$(EMMC)", "")
EMMC = ENABLE
endif

# Select QSPI IO Voltage("1_8V"or"3_3V" )
ifeq ("$(QSPI_IOV)", "")
QSPI_IOV=1_8V
endif

# Select eMMC IO Voltage("1_8V"or"3_3V" )
ifeq ("$(EMMC_IOV)", "")
EMMC_IOV=1_8V
endif

#CPU
CPU     = 
AArch   = 64
THUMB   = 
AS_NEON = 
CC_NEON = -mgeneral-regs-only
ALIGN   = -mstrict-align
AArch32_64  = AArch64
OUTPUT_DIR  = AArch64_output
OBJECT_DIR  = AArch64_obj
CROSS_COMPILE ?= aarch64-elf-

CFLAGS += -O0 -fno-stack-protector -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables
BOOT_DEF    = Writer
FILE_NAME   = $(OUTPUT_DIR)/Flash_Writer_SCIF$(FILENAME_ADD)_$(DDR_TYPE)

ifeq ("$(DEVICE)", "RZG3E")
	CFLAGS += -DRZG3E=1
	BOOTDIR = soc/g3e/boot
endif

ifeq ("$(SERIAL_FLASH)", "ENABLE")
	CFLAGS += -DSERIAL_FLASH=1
endif
ifeq ("$(SERIAL_FLASH)", "DISABLE")
	CFLAGS += -DSERIAL_FLASH=0
endif

ifeq ("$(EMMC)", "ENABLE")
	CFLAGS += -DEMMC=1
endif
ifeq ("$(EMMC)", "DISABLE")
	CFLAGS += -DEMMC=0
endif

ifeq ("$(QSPI_IOV)", "1_8V")
	CFLAGS += -DQSPI_IO_1_8V=1
endif
ifeq ("$(EMMC_IOV)", "1_8V")
	CFLAGS += -DEMMC_IO_1_8V=1
endif

ifeq ("$(DDR_TYPE)", "INTERNAL_MEMORY")
CFLAGS += -DINTERNAL_MEMORY_ONLY=1
LINKER_FILE = memory_writer_g3e_internal.def.s
else
CFLAGS += -DINTERNAL_MEMORY_ONLY=0
LINKER_FILE = memory_writer_g3e.def.s
endif

MEMORY_DEF := $(LINKER_FILE:%.def.s=$(OBJECT_DIR)/%.def)

DDR_DEF = ddr_qos_init_setting

LIBS        = -L$(subst libgcc.a, ,$(shell $(CC) -print-libgcc-file-name 2> /dev/null)) -lgcc

INCLUDE_DIR = include
TOOL_DEF = "REWRITE_TOOL"

OUTPUT_FILE = $(FILE_NAME).axf

#Object file
OBJ_FILE_BOOT =	\
	$(OBJECT_DIR)/boot_mon.o    \
	$(OBJECT_DIR)/stack.o

SRC_FILE :=	\
	main.c				\
	init_scif.c			\
	scifdrv.c			\
	devdrv.c			\
	common.c			\
	dgtable.c			\
	dgmodul1.c			\
	memory_cmd.c		\
	Message.c			\
	cpudrv.c			\
	ramckmdl.c

SRC_FILE +=	\
	soc/g3e/driver/cpg.c		\
	soc/g3e/driver/pfc.c		\
	soc/g3e/driver/tzc_400.c	\
	soc/g3e/driver/sysc.c		\
	soc/g3e/driver/timer.c		\
	soc/g3e/driver/wdt.c

ifneq ("$(DDR_TYPE)", "INTERNAL_MEMORY")
SRC_FILE +=	\
	snprintf.c			            \
	ddrcheck.c				        \
	soc/g3e/driver/ddr_stub.c		\
	soc/g3e/ddr/ddr.c			    \
	soc/g3e/ddr/ddr_misc.c			\
	soc/g3e/ddr/ddr_setup_lpddr4.c	\
	soc/g3e/ddr/ddr_retcsr_lpddr4.c
endif

ifeq ("$(SERIAL_FLASH)", "ENABLE")
SRC_FILE +=	\
	dgmodul4.c				    \
	xspiflash1drv.c				\
	soc/g3e/driver/r_xspi_drv.c
endif

ifeq ("$(EMMC)", "ENABLE")
SRC_FILE += \
	dg_emmc_config.c	\
	dg_emmc_access.c 	\
	emmc_cmd.c			\
	emmc_init.c			\
	emmc_interrupt.c	\
	emmc_mount.c		\
	emmc_write.c		\
	emmc_erase.c		\
	emmc_utility.c
endif

INCLUDES = \
	-I include			\
	-I soc/g3e/			\
	-I soc/g3e/include 	\
    -I soc/g3e/ddr

OBJ_FILE := $(addprefix $(OBJECT_DIR)/,$(patsubst %.c,%.o,$(SRC_FILE)))

#Dependency File
DEPEND_FILE = $(patsubst %.lib, ,$(OBJ_FILE:%.o=%.d)) $(LINKER_FILE:.s=.d)

###################################################
#C compiler
CC = $(CROSS_COMPILE)gcc
#C++ compiler
CPP = $(CROSS_COMPILE)cpp
#Assembler
AS = $(CROSS_COMPILE)as
#Linker
LD = $(CROSS_COMPILE)ld
#Liblary
AR = $(CROSS_COMPILE)ar
#Object dump
OBJDUMP = $(CROSS_COMPILE)objdump
#Object copy
OBJCOPY = $(CROSS_COMPILE)objcopy

#clean
CL = rm -rf

###################################################
# Suffixes
.SUFFIXES : .s .c .o

###################################################
# Command

.PHONY: all
all: $(OBJECT_DIR) $(OUTPUT_DIR) $(OBJ_FILE_BOOT) $(OBJ_FILE) $(OUTPUT_FILE) $(MEMORY_DEF)

#------------------------------------------
# Make Directory
#------------------------------------------
$(OBJECT_DIR):
	-mkdir "$(OBJECT_DIR)"

$(OUTPUT_DIR):
	-mkdir "$(OUTPUT_DIR)"

#------------------------------------------
# Compile
#------------------------------------------
$(OBJECT_DIR)/%.o:$(BOOTDIR)/%.s
	$(AS)  -g $(CPU) $(AS_NEON) --MD $(patsubst %.o,%.d,$@) $(INCLUDES) -I $(BOOTDIR) -I $(INCLUDE_DIR) -I $(DDR_COMMON) -I $(DDR_SOC) $< -o $@ --defsym $(AArch32_64)=0 --defsym $(BOOT_DEF)=0 --defsym $(TOOL_DEF)=0

$(OBJECT_DIR)/%.o:%.c
	@if [ ! -e `dirname $@` ]; then mkdir -p `dirname $@`; fi
	$(CC) -g -Os $(ALIGN) $(CPU) $(CC_NEON) $(THUMB) -MMD -MP -c $(INCLUDES) -I $(BOOTDIR) -I $(INCLUDE_DIR) -I $(DDR_COMMON) -I $(DDR_SOC) $< -o $@ -D$(AArch32_64)=0 -D$(BOOT_DEF)=0 -D$(TOOL_DEF)=0 $(CFLAGS) -D$(DDR_DEF)=0

$(OBJECT_DIR)/%.def:%.def.s
	@if [ ! -e `dirname $@` ]; then mkdir -p `dirname $@`; fi
	$(CPP) $(CPU) $(CFLAGS) -I $(BOOTDIR) -I $(INCLUDE_DIR) -x assembler-with-cpp -MMD -MP -P $< -o $@ -D$(AArch32_64)=0 -D$(BOOT_DEF)=0 -D$(TOOL_DEF)=0 -D$(DDR_DEF)=0

#------------------------------------------
# Linker
#------------------------------------------
$(OUTPUT_FILE): $(OBJ_FILE_BOOT) $(OBJ_FILE) $(MEMORY_DEF)
	$(LD) $(OBJ_FILE_BOOT) $(OBJ_FILE)	\
	-T '$(MEMORY_DEF)'			\
	-o '$(OUTPUT_FILE)'			\
	-Map '$(FILE_NAME).map'			\
	-static					\
	$(LIBS)

#   Make MOT file
	$(OBJCOPY) -O srec --srec-forceS3 "$(OUTPUT_FILE)" "$(FILE_NAME).mot"

#   Make Binary file
	$(OBJCOPY) -O binary "$(OUTPUT_FILE)" "$(FILE_NAME).bin"

#   Dis assemble
	$(OBJDUMP) -d -S "$(OUTPUT_FILE)" > "$(FILE_NAME)_disasm.txt"

#	Time Stamp
	@echo ==========  `date`  ==========
	@echo ========== !!! Compile Complete !!! ==========


.PHONY: clean
clean:
	$(CL)  $(OBJECT_DIR)/* $(OUTPUT_DIR)/*

-include $(DEPEND_FILE)
